<!DOCTYPE html>
<html>
<head>
	<title>Josh Granadosin - Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Oswald|Martel:300|Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<aside class="left">
	<img class="logo" src="img/Logo.png">
	<a class="left">SKILLS</a>
	<a class="left">PORTFOLIO</a>
	<a class="left">RESUME</a>
</aside>
<section class="main">
	<h1>PORTFOLIO</h1>
	<article>
		<div class="thumbnail">
			<img src="" class="thumbnail">
		</div>
		<h2>Chord Composer Magik</h2>
		<a href="https://chordcomposermagik.herokuapp.com/">chordcomposermagik.herokuapp.com/</a>
		<p>A web app that allows composers to create simple chord sheet music for guitar quickly and easily. It automatically draws chord tabs and can create draggable chord labels. Users can also save, print, and open. This app uses the full MEAN stack. (MongoDB/Mongoose, Express, Angular and Node)</p>
	</article>
</section>
<a class="toast"> AVAILABLE FOR WORK</div>
</body>
</html>